#### JBrowse main configuration file

## uncomment the section below to customize this browser's title and description
[aboutThisBrowser]
title = Test Assembly
description = Yet another JBrowse Instance

## uncomment and edit the example below to configure a faceted track
## selector
# [trackSelector]
# type = Faceted
# displayColumns =
#   + label
#   + key
#   + organism
#   + technique
## optionally turn off sorting for the hierarchical track selector
# sortHierarchical = false
## set collapsed categories for the hierarchical track selector, no spaces around slash separator
# collapsedCategories = Reference sequence,Quantitative/XY Plot
## optionally sort the faceted track selector by column (use the names from displayColumns)
# initialSortColumn=label
## optionally give different names to some of the data facets
## displayed in the track selector
# [trackSelector.renameFacets]
# submission = Submission ID
# developmental-stage = Conditions
# cell-line = Cell Line
# key = Dataset
# label = Track
## configure where to get metadata about tracks.  always indexes the
## `metadata` part of each track config, but this can be used to load
## additional metadata from CSV or JSON urls
# [trackMetadata]
# sources = data/trackMetadata.csv

[GENERAL]


## add a document.domain to set the same-origin policy
# documentDomain=foobar.com

## use classic jbrowse menu with file instead of track and genome
#classicMenu = true

## hide open genome option
#hideGenomeOptions = true

## enable or disable high resolution rendering for canvas features
## default: 'disabled' since this is a beta feature
## use 'auto' to auto-detect settings on the users browser
## use a number to specify a custom backing store ratio on the users browser
# highResolutionMode=disabled

## uncomment to change the default sort order of the reference
## sequence dropdown
# refSeqOrder = length ascending


## to set a default data directory other than 'data', uncomment and
## edit the line below
# dataRoot = data

## optionally add more include statements to load and merge in more
## configuration files
include  = {dataRoot}/trackList.json
include += {dataRoot}/tracks.conf
# include += ../url/of/my/other/config.json
# include += another_config.conf

## uncomment and edit the example below to enable one or more
## JBrowse plugins
# [ plugins.MyPlugin ]
# location = plugins/MyPlugin
# [ plugins.AnotherPlugin ]
# location = ../plugin/dir/someplace/else

## edit the datasets list below to add datasets to the jbrowse dataset
## selector
[datasets.chr_1]
url  = ?data=data/chr_1
name = Chromosome 1

[datasets.chr_2]
url  = ?data=data/chr_2
name = Chromosome 2

[datasets.chr_X]
url  = ?data=data/chr_X
name = Chromosome X
